D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\bin\Debug\LAB03Networks.exe.config
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\bin\Debug\LAB03Networks.exe
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\bin\Debug\LAB03Networks.pdb
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.csproj.SuggestedBindingRedirects.cache
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.exe
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\LAB03Networks.pdb
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab03B1UDPServer.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab3B1UDPClient.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab03_Bai04_ChatClient.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab03_Bai04_ChatServer.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab03_Bai3_TcpClient.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Lab03_Bai3_TcpServer.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.Control.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.FormBai1.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.FormBai2.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.FormBai3.resources
D:\Studying\A_Code_Space\NT106_Lab03\LAB03Networks\obj\Debug\N106.N21.ATCL_LAB03.FormBai4.resources
