D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\bin\Debug\net6.0-windows\NT106_Lab106.exe
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\bin\Debug\net6.0-windows\NT106_Lab106.deps.json
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\bin\Debug\net6.0-windows\NT106_Lab106.runtimeconfig.json
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\bin\Debug\net6.0-windows\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\bin\Debug\net6.0-windows\NT106_Lab106.pdb
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab06.Client.resources
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\Lab6_LTM.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.AssemblyInfo.cs
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\refint\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.pdb
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\NT106_Lab106.genruntimeconfig.cache
D:\Studying\A_Code_Space\NT106_Lab6\Lab6-LTM\obj\Debug\net6.0-windows\ref\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab106.exe
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.Client.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\Lab6_LTM.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.AssemblyInfo.cs
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\refint\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab106.deps.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab106.runtimeconfig.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab106.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab106.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab106.genruntimeconfig.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\ref\NT106_Lab106.dll
