D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab06.exe
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab06.deps.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab06.runtimeconfig.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\bin\Debug\net6.0-windows\NT106_Lab06.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.Client.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\Lab6_LTM.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.AssemblyInfo.cs
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\refint\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\NT106_Lab06.genruntimeconfig.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab106\obj\Debug\net6.0-windows\ref\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\bin\Debug\net6.0-windows\NT106_Lab06.exe
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.Client.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\Lab6_LTM.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.AssemblyInfo.cs
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\refint\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\bin\Debug\net6.0-windows\NT106_Lab06.deps.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\bin\Debug\net6.0-windows\NT106_Lab06.runtimeconfig.json
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\bin\Debug\net6.0-windows\NT106_Lab06.dll
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\bin\Debug\net6.0-windows\NT106_Lab06.pdb
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\NT106_Lab06.genruntimeconfig.cache
D:\Studying\A_Code_Space\NT106_Lab6\NT106_Lab06\obj\Debug\net6.0-windows\ref\NT106_Lab06.dll
