C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\NT106_Lab5.exe.config
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\NT106_Lab5.exe
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\NT106_Lab5.pdb
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.AssemblyReference.cache
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.Properties.Resources.resources
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.GenerateResource.cache
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.CoreCompileInputs.cache
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.exe
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.pdb
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.MailSender.resources
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MailKit.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MimeKit.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Buffers.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Memory.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MailKit.pdb
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MailKit.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MailKit.dll.config
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MimeKit.pdb
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MimeKit.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\MimeKit.dll.config
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Buffers.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Memory.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.MailReader.resources
C:\Users\minhs\Downloads\NT106_Lab5-master\NT106_Lab5-master\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.CopyComplete
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\NT106_Lab5.exe.config
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\NT106_Lab5.exe
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\NT106_Lab5.pdb
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\BouncyCastle.Cryptography.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MailKit.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MimeKit.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Buffers.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Memory.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Numerics.Vectors.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\BouncyCastle.Cryptography.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MailKit.pdb
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MailKit.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MailKit.dll.config
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MimeKit.pdb
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MimeKit.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\MimeKit.dll.config
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Buffers.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Memory.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Numerics.Vectors.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.SuggestedBindingRedirects.cache
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.MailReader.resources
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.MailSender.resources
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.Properties.Resources.resources
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.csproj.CopyComplete
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.exe
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.pdb
D:\Studying\A_Code_Space\NT106_Lab5\NT106_Lab5\obj\Debug\NT106_Lab5.EmailCenter.resources
