D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\NT106_Lab04.exe
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\NT106_Lab04.deps.json
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\NT106_Lab04.runtimeconfig.json
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\NT106_Lab04.dll
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\NT106_Lab04.pdb
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.Form1.resources
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.AssemblyInfo.cs
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.dll
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\refint\NT106_Lab04.dll
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.pdb
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.genruntimeconfig.cache
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\ref\NT106_Lab04.dll
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.Lab04_Bai01.resources
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.Lab04_Bai02.resources
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.Lab04_Bai03.resources
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.Lab04_Bai04.resources
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.csproj.CopyComplete
D:\Studying\A_Code_Space\NT106_Lab04\NT106_Lab04\obj\Debug\net6.0-windows\NT106_Lab04.SourceHTML.resources
