D:\Studying\A_Code_Space\LAB01\LAB01\bin\Release\net6.0-windows\LAB01.exe
D:\Studying\A_Code_Space\LAB01\LAB01\bin\Release\net6.0-windows\LAB01.deps.json
D:\Studying\A_Code_Space\LAB01\LAB01\bin\Release\net6.0-windows\LAB01.runtimeconfig.json
D:\Studying\A_Code_Space\LAB01\LAB01\bin\Release\net6.0-windows\LAB01.dll
D:\Studying\A_Code_Space\LAB01\LAB01\bin\Release\net6.0-windows\LAB01.pdb
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.csproj.AssemblyReference.cache
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form1.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form2.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form3.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form4.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form5.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.Form6.resources
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.csproj.GenerateResource.cache
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.AssemblyInfoInputs.cache
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.AssemblyInfo.cs
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.csproj.CoreCompileInputs.cache
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.dll
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\refint\LAB01.dll
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.pdb
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\LAB01.genruntimeconfig.cache
D:\Studying\A_Code_Space\LAB01\LAB01\obj\Release\net6.0-windows\ref\LAB01.dll
